/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define WORKMAN 0
#define NUMROW 1
#define NUMPAD 2
#define ADJUST 3
#define CONFIG 4

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <41 39>;
        };

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <41 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "WORKMAN";
            bindings = <
&none  &kp Q  &kp D  &kp R           &kp W  &kp B        &kp J      &kp F      &kp U       &kp P       &kp SEMICOLON  &none
&none  &kp A  &kp S  &kp H           &kp T  &kp G        &kp Y      &kp N      &kp E       &kp O       &kp I          &none
&none  &kp Z  &kp X  &kp M           &kp C  &kp V        &kp K      &kp L      &kp COMMA   &kp PERIOD  &kp SLASH      &none
                     &kp LEFT_SHIFT  &to 1  &kp ENTER    &kp SPACE  &kp LCTRL  &kp ESCAPE
            >;
        };

        numrow_layer {
            label = "NUMROW";
            bindings = <
&none  &kp N1  &kp N2  &kp N3     &kp N4     &kp N5       &kp N6    &kp N7    &kp N8   &kp N9     &kp N0    &none
&none  &none   &none   &kp PSCRN  &kp MINUS  &kp EQUAL    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp SEMI  &none
&none  &none   &none   &kp BSLH   &kp LBKT   &kp RBKT     &none     &none     &none    &none      &none     &none
                       &mo 4      &to 2      &mo 1        &kp SPC   &mo 4     &kp F13
            >;
        };

        numpad_layer {
            label = "NUMPAD";
            bindings = <
&none  &none  &none  &none  &none  &none            &kp KP_EQUAL     &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_MINUS  &none
&none  &none  &none  &none  &none  &none            &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_PLUS   &none
&none  &none  &none  &none  &none  &none            &kp KP_SLASH     &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_ENTER  &none
                     &mo 4  &to 3  &kp BACKSPACE    &kp SPC          &kp KP_N0  &kp KP_DOT
            >;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
&none  &kp F1   &kp F2    &kp F3     &kp F4   &kp F5     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &none
&none  &kp INS  &kp HOME  &kp PG_UP  &kp F11  &kp F12    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none    &none
&none  &kp DEL  &kp END   &kp PG_DN  &none    &none      &msc SCRL_UP    &msc SCRL_DOWN  &none         &none            &none    &none
                          &kp LGUI   &to 4    &none      &mkp LCLK       &mkp MCLK       &mkp RCLK
            >;
        };

        config_layer {
            label = "CONFIG";
            bindings = <
&reset      &none         &none         &none         &none         &none           &none    &none  &none    &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none    &none  &none    &none  &none  &none
&none       &none         &none         &none         &none         &none           &none    &none  &none    &none  &none  &none
                                        &mo 4         &to 0         &mo 1           &kp SPC  &mo 4  &kp F13
            >;
        };
    };
};
